{
    "name": "420-dc-bot",
    "version": "1.0.0",
    "description": "",
    "main": "420.js",
    "scripts": {
        "start": "node 420.js",
        "dev": "nodemon --inspect 420.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "discord.js": "^11.5.1",
        "dotenv": "^7.0.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.11"
    }
}